# Enable or disable debug mode
DEBUG=false

# Server port
PORT=9000

# Test mode (if applicable)
TEST_MODE=

# Image upload size limit
IMAGE_UPLOAD_SIZE_LIMIT=5242880  # 5MB in bytes

# Frontend application URL
FRONTEND_APP_LOGIN_REDIRECT=http://localhost:9001/login/success

GOOGLE_APP_OAUTH_REDIRECT=http://localhost:9000/api/v1/oauth/google/callback

# OpenAI API key
OPENAI_API_KEY=super_secret

# Cloudinary configuration
CLOUD_NAME=super_secret
CLOUDINARY_API_KEY=super_secret
CLOUDINARY_API_SECRET=super_secret
CLOUDINARY_API_ENV=super_secret

# Secret for various purposes in the application
SECRET=another_private_secret_seriously

# Google OAuth credentials
GOOGLE_CLIENT_ID=super_secret
GOOGLE_CLIENT_SECRET=super_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/oauth2/redirect/google

# PostgreSQL database URL
DATABASE_URL=your_postgres_database_url

# Session secret
JWT_SECRET=ChiziKarogwaTena

# Node environment
NODE_ENV=development
