# Enable or disable debug mode
DEBUG=false

# Server port
PORT=9000

# Test mode (if applicable)
TEST_MODE=

# OpenAI API key
OPENAI_API_KEY=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

# Cloudinary configuration
CLOUD_NAME=deye3gicq
CLOUDINARY_API_KEY=824696885955381
CLOUDINARY_API_SECRET=rRS6znH_5wvEhcZzUYZNqi7zXt0
CLOUDINARY_API_ENV=cloudinary://824696885955381:rRS6znH_5wvEhcZzUYZNqi7zXt0@deye3gicq

# Secret for various purposes in the application
SECRET=another_private_secret_seriously

# Google OAuth credentials
GOOGLE_CLIENT_ID=518559658778-c2p6o5vmg7avqdqkghtd5p8nsa2keb3o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/oauth2/redirect/google

# PostgreSQL database URL
DATABASE_URL=postgres://postgres:Monica@7029!@localhost:5432/kikao

# Session secret
SESSION_SECRET=ChiziKarogwaTena

# Node environment
NODE_ENV=development

# RSA keys
PRIVATE_KEY=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFcEFJQkFBS0NBUUVBeGs2VVRhMEdUT2g4UmZ1T1kreFVHRTlEdlFCYlVtbE5ZVHlxeXFpQmJ5dmxiM3hECnAyRnBUd3ZLVDZkaWRDMVBRMGhwU2VteVg0Lzg4QjlpeE0xNzBYSkJjMVdTN1VhOGpTcUwySnl1dVY2cVpNTlcKVzdKTXZteHk2QitacTFwWWNybWRoWk9PaEdMTFYrR0ZVTjlLZkFhcUlqaTNwOFBYMkVocytteENUaWgzcGpROApBR0R6NEdsMkVxVWNlZFhNSVpBRzIxMkJsWGp4c0U1U2E5UFhZZVdNUlZyKzlQbTZXaDNrblRDSjlWQ2M5ZUVtClpQdUwzLytJMEpLdmdpeGVldlhCRFVSYVRmZ0dpcjdDMFY5TXJxMndwcFNFcUozR2FpL3dnZGw2ZzhxUi9Rb2QKQmx2a0ROM3BsZE02eTREVThlYWRhc0cwTkRqNjVYdUF3V0VreVFJREFRQUJBb0lCQUhtaVhTaS94aXVLTmgrZQp5cG5UclVrejVUS2FjMms3R2JGWXl0Ri9SZFR3c2N3T0JsazJVS2VoYmJncHpTUEJYdXJBRVlTNmlTUkFaejdKCm9ZVmhIRjg5bTVPb20zUmFmUENCZGtHbzZTcmVPOW1PVHZ2emcwc1JyZkZlNEp6UHo0eWUrVldqU2prOWQ4Z3gKbGRvaSs4YlRONnZCNmpSRzFhL2R6S3BWbU4zaXM3VnR5NjNBVElwckszZHlBMi80L2xVN2NEODJIR0VwOVZOZgpqWEJPaUl0YXloWnVFOFQrTFRXMEFsZEFheGhmR3Bya21LL0VPMGx3Um1haW1kWGNka1B5Y1o0ZTNuTXdpM3pRCmhOV0MweUxWdUNwN2hiUmNoV3JNOTMzM3NvTGw3ZnRRZnFwREgwT25lMElaNHd4alBhUmxIcXJ3d1pkMXhLT3cKVHRuV1pwa0NnWUVBN0pYMDJkem1hdGxVUWNNMU5vb25GazZQZmY2ZkV2d3pUUkJXSVNYd3YyVk9CYVZDanpWQQoyQUhpK0k1UTNFMjVBNXdJZSs0WkhTYVR5UmJKSjhIem14enBiSExMMjZjSFVzWS8zQk9HUHd3ZUxGMitWZCt0Ck4zZHJxajdmRklTM1paNDkxTHNGTzdjWDVNWUpxS0IwNWZ3N3hPWjQreGdnb0pkQllSQWUvSHNDZ1lFQTFwUjgKWEY4amdIYS80VlovSnNSMmx0djRhV2tkbEdUVTlNVWhYYW1FQlFqcHE0ZC8xWFdiTVdxYUVSMVdqTk9WbDlYVgpPc1dSU3BxNlJmUmxjL3JzcUxnVXh5Rm5JWEZXT1dIY1Y0T3VMVE1IeVJBUjdqd2JFMlEyV0VERVhYOCtlUzNQCkFodmVocEIvdEh0OHFHNDdjU3Y4VVRsMVNVcHBKOFRRbFB4dnlvc0NnWUFDdjBjRmxKd1VWNHV6NjhsZFpjTkkKYmdjYWhtOWdjQTlFY05FZk4ycVJQbUxtaStHMitmNVR3OG5YNndjalY3K3pQQWVaTU0yWDJnL1RRUEY3QmJTSApjNUYrVWVMdUhRVm52NmVVTGFIY2I0NldJMHlIZ0w1cEszalRsRUZRNHEyaWYzRG1YSG1XRk8weEdkK1kxcXdrCjA0WDZKbGIzUzNOdGlmUVhaWEdHcXdLQmdRQ1JteXFVSjc3WWNqd2NOV3lNcXUzcHlwUlRPdy9tWFZHZ1VwQWsKbFYzUGFNL2ZKRkFiVWZXZ1g3eng5aDEvN0Nkclk1K1FoUFhsVVA4cmJ2N1U1NlZsaTV3Vno5WENmTHpNclZvdQpURjJKc0VJTkxvbHNSbjc4OXBobDVIVWJHTGdVMUgvTzU0aGxlWEllejFpMGxqQmh5RDRzQTdoUnBsdWFyOVAxCjlTSUtwd0tCZ1FEVWE3RVc5N3VjeStQWlJwSlZZaDYyRUVaQ0x6SEp6cW8vN0ZmdVlpQXhrczRzcEVBajNSd0gKOTA1MkdKRUdGNzh0SVRkYStLdVovYW5BOWR5NTJ6QlBjSmVnZTcrTWpSZjVqREpqVjZsRGxKVHFHWHN6bFdocgo3OXFUdUFpZVNsR0pIK3FIbU1GUUEyeldYWlE5T1BUK0hhNUNUMThWVHJTTG5kRWxjKzQ2Nnc9PQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQo=
PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF4azZVVGEwR1RPaDhSZnVPWSt4VQpHRTlEdlFCYlVtbE5ZVHlxeXFpQmJ5dmxiM3hEcDJGcFR3dktUNmRpZEMxUFEwaHBTZW15WDQvODhCOWl4TTE3CjBYSkJjMVdTN1VhOGpTcUwySnl1dVY2cVpNTldXN0pNdm14eTZCK1pxMXBZY3JtZGhaT09oR0xMVitHRlVOOUsKZkFhcUlqaTNwOFBYMkVocytteENUaWgzcGpROEFHRHo0R2wyRXFVY2VkWE1JWkFHMjEyQmxYanhzRTVTYTlQWApZZVdNUlZyKzlQbTZXaDNrblRDSjlWQ2M5ZUVtWlB1TDMvK0kwSkt2Z2l4ZWV2WEJEVVJhVGZnR2lyN0MwVjlNCnJxMndwcFNFcUozR2FpL3dnZGw2ZzhxUi9Rb2RCbHZrRE4zcGxkTTZ5NERVOGVhZGFzRzBORGo2NVh1QXdXRWsKeVFJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==